1:HL["/_next/static/css/9e447d2c0b2e1650.css",{"as":"style"}]
2:HL["/_next/static/css/e50fb36019a00535.css",{"as":"style"}]
0:["12345",[[["",{"children":["become-seller",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9e447d2c0b2e1650.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/e50fb36019a00535.css","precedence":"next"}]],["$L4",null]]]]]
5:I{"id":40957,"chunks":["826:static/chunks/826-3fc252985cd4b8f3.js","185:static/chunks/app/layout-8cd946539449b792.js"],"name":"","async":false}
6:I{"id":13211,"chunks":["272:static/chunks/webpack-65a1741ceab10e18.js","253:static/chunks/bce60fc1-ee62d85753ddcc8d.js","769:static/chunks/769-01e44c4635248a61.js"],"name":"default","async":false}
7:I{"id":33907,"chunks":["695:static/chunks/24632825-e249623d40d1671c.js","555:static/chunks/app/loading-b3653c08266e6df2.js"],"name":"","async":false}
8:I{"id":5767,"chunks":["272:static/chunks/webpack-65a1741ceab10e18.js","253:static/chunks/bce60fc1-ee62d85753ddcc8d.js","769:static/chunks/769-01e44c4635248a61.js"],"name":"default","async":false}
9:I{"id":32230,"chunks":["826:static/chunks/826-3fc252985cd4b8f3.js","978:static/chunks/978-b5bb473e2f097148.js","25:static/chunks/25-64c9ad5a88cf9ca7.js","588:static/chunks/588-8c38314e66d7f841.js","973:static/chunks/973-dca906c9d2c12dc1.js","645:static/chunks/app/become-seller/page-b7c71486e762cf66.js"],"name":"","async":false}
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Become Seller | TechBazaar"}],["$","meta","2",{"name":"description","content":"Buy & Sell Tech related products with ease."}],["$","meta","3",{"name":"keywords","content":"techbazaar, laptop, mobile"}],["$","meta","4",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","5",{"rel":"canonical","href":"https://stagging.techbazaar.pk"}],["$","meta","6",{"name":"twitter:card","content":"summary"}],["$","meta","7",{"name":"twitter:title","content":"Become Seller"}],["$","meta","8",{"name":"twitter:description","content":"Buy & Sell Tech related products with ease."}]]
3:[["$","$L5",null,{"children":["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":["$","div",null,{"style":{"width":"100%","height":"100vh"},"className":"justify-content-center d-flex align-items-center","children":["       ",["$","$L7",null,{}]]}],"loadingStyles":[],"hasLoading":true,"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","become-seller","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L9",null,{}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"become-seller"},"styles":[]}]}]}]}],null]
