1:HL["/_next/static/css/9e447d2c0b2e1650.css",{"as":"style"}]
2:HL["/_next/static/css/e50fb36019a00535.css",{"as":"style"}]
0:["12345",[[["",{"children":["contact-us",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9e447d2c0b2e1650.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/e50fb36019a00535.css","precedence":"next"}]],["$L4",null]]]]]
5:HL["/_next/static/css/e41fcce6e5361615.css",{"as":"style"}]
6:I{"id":40957,"chunks":["826:static/chunks/826-3fc252985cd4b8f3.js","185:static/chunks/app/layout-8cd946539449b792.js"],"name":"","async":false}
7:I{"id":13211,"chunks":["272:static/chunks/webpack-65a1741ceab10e18.js","253:static/chunks/bce60fc1-ee62d85753ddcc8d.js","769:static/chunks/769-01e44c4635248a61.js"],"name":"default","async":false}
8:I{"id":33907,"chunks":["695:static/chunks/24632825-e249623d40d1671c.js","555:static/chunks/app/loading-b3653c08266e6df2.js"],"name":"","async":false}
9:I{"id":5767,"chunks":["272:static/chunks/webpack-65a1741ceab10e18.js","253:static/chunks/bce60fc1-ee62d85753ddcc8d.js","769:static/chunks/769-01e44c4635248a61.js"],"name":"default","async":false}
a:I{"id":62633,"chunks":["796:static/chunks/796-5c10c301309d5bc3.js","746:static/chunks/app/contact-us/page-23fd43a2627463cc.js"],"name":"","async":false}
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Contact Us | TechBazaar "}],["$","meta","2",{"name":"description","content":"Buy & Sell Tech related products with ease."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
3:[["$","$L6",null,{"children":["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":["$","div",null,{"style":{"width":"100%","height":"100vh"},"className":"justify-content-center d-flex align-items-center","children":["       ",["$","$L8",null,{}]]}],"loadingStyles":[],"hasLoading":true,"template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","contact-us","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$La",null,{}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e41fcce6e5361615.css","precedence":"next"}]]}],"segment":"contact-us"},"styles":[]}]}]}]}],null]
